<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+12&family=Jaro:opsz@6..72&family=Orbitron:wght@400..900&display=swap');
        /* CSS for styling the navigation menu */
        nav {
            background-color: green;
            color: white;
            padding: 20px;
        }
        nav ul {
           
            list-style-type: none;
            margin: 0;
            padding: 0;
            inline-size: 25;
           
            

         
        }
        nav ul li {
            display: inline;
            margin-right: 120px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            
            

        }
        nav ul li a:hover {
            text-decoration: underline;
            font-size: xx-large;
        }
        
        

h1{
               text-shadow: 5px 5px 10px rgb(235, 248, 47);
              }
              p{
               text-shadow:  5px 5px 10px  red ,10px 10px 20px yellow;
               
              }
              h3{
               margin:  50px;
               width: 105px;
               height: 130px;
   background: url(a.png)no-repeat;
               position: relative;
               animation: repeatit 5s linear 0s infinite alternate;
              }
            @keyframes repeatit {
                from {left :0;}
                to{left: 100%;}
            }
            @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8); ;
     background-image: url(n.jpg);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px)  {
body {
     background-color: rgb(101, 51, 208);
}
            
            
}  

    </style>
</head>
<body>
    <div class="bg">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Exp1-reg.html">Registation</a></li>
            <li><a href="Loginpage1 (2).html">login</a></li>
            <li><a href="Aboutus.html">Aboutus</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="https://www.pace.ac.in/campus/library">library books</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1 style="color: gold;font-size: large;" align="center">Welcome to Our Website</h1>
    <p align="center">This is a sample website with a navigation menu.</p>
    <h1 align="center">WELCOME TO ONLINE LIBRARY<h1>
        <H5 align="center">OF</H5>
    <h1 align="center">Pace Institute of technology and sciences </h1>
    <h2 align="center">click the link to open our offical website<br>
    <a href="https://www.pace.ac.in/campus/library" align="center">Link</a><br>
    
    <img border="5" src="a.png" alt="Image is not found" width="350" height="250" align="center">
    <br></h2>
    
    </div>
    <h3 class="box">

    </h3>
    
        </div>
</body>
</html>